

    




    



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Setting logs to use GNSS modules in Rover and Base station">
      
      
      
        <meta name="author" content="vqtrong">
      
      
        <link rel="canonical" href="https://www.codeinsideout.com/lidar-mapping-poc/gnss/">
      
      <link rel="icon" href="../favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>GNSS - Lidar Mapping (PoC)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Noto Serif";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/view-bigimg.css">
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-general" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lidar Mapping (PoC)" class="md-header__button md-logo" aria-label="Lidar Mapping (PoC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lidar Mapping (PoC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GNSS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/vuquangtrong/lidar-mapping-poc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vuquangtrong/lidar-mapping-poc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lidar Mapping (PoC)" class="md-nav__button md-logo" aria-label="Lidar Mapping (PoC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>

    </a>
    Lidar Mapping (PoC)
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/vuquangtrong/lidar-mapping-poc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vuquangtrong/lidar-mapping-poc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        System design
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        Components
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          GNSS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        GNSS
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-general" class="md-nav__link">
    1. General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-commands" class="md-nav__link">
    2. Commands
  </a>
  
    <nav class="md-nav" aria-label="2. Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-setup-ntrip-client" class="md-nav__link">
    2.1. Setup NTRIP client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-rtk-performance" class="md-nav__link">
    2.2. RTK performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-some-issues" class="md-nav__link">
    2.3. Some issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ub4b0-on-base" class="md-nav__link">
    3. UB4B0 on Base
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ub482-on-rover" class="md-nav__link">
    4. UB482 on Rover
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-appendix" class="md-nav__link">
    5. Appendix
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../imu/" class="md-nav__link">
        IMU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../base/" class="md-nav__link">
        Base station
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../rover/" class="md-nav__link">
        Rover
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mapping/" class="md-nav__link">
        Mapping
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../post-process/" class="md-nav__link">
        Post-process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../notes/" class="md-nav__link">
        Notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-general" class="md-nav__link">
    1. General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-commands" class="md-nav__link">
    2. Commands
  </a>
  
    <nav class="md-nav" aria-label="2. Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-setup-ntrip-client" class="md-nav__link">
    2.1. Setup NTRIP client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-rtk-performance" class="md-nav__link">
    2.2. RTK performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-some-issues" class="md-nav__link">
    2.3. Some issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ub4b0-on-base" class="md-nav__link">
    3. UB4B0 on Base
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ub482-on-rover" class="md-nav__link">
    4. UB482 on Rover
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-appendix" class="md-nav__link">
    5. Appendix
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
    
        <h1 class="page-title">Configure Unicorecomm UB482 and UB4B0</h1>
        <p class="page-description">Setting logs to use GNSS modules in Rover and Base station</p>
        <br>
        <hr>
        <h2 id="1-general">1. General<a class="headerlink" href="#1-general" title="Permanent link">⚓︎</a></h2>
<p><strong>Key features</strong></p>
<ul>
<li>All-constellation multi-frequency high-precision RTK and heading board, support BDS B1I/B2I + GPSL1/L2+GLONASS L1/L2+Galileo E1/E5b+QZSS L1/L2</li>
<li>Precise RTK positioning and heading</li>
<li>Fast RTK Initialization time &lt; 5s. As tested, RTK Float status is acquired in 5s, but RTK Fix status needs more time.</li>
<li>20Hz data output rate</li>
<li>Adaptive recognition of RTCM input data format</li>
</ul>
<p><strong>Accuracy</strong></p>
<ul>
<li>Single point: H = 1.5 m, V = 2.5 m</li>
<li>DGPS &amp; SAAB: H = 0.4 m, V = 0.8 m</li>
<li>RTK: H = 1 cm, V = 1.5 m (RTK Fix only)</li>
</ul>
<p><strong>Operation conditions</strong></p>
<p>All I/O pins are LV-TTL Level.</p>
<p>The module needs a stable power source, from 3.3 V to 5 V, with ripple rate is &lt; 50 mA. Be aware that if connect to 3.3 V power, the drop voltage may happen and board will not work.</p>
<p>It is recommended to use a power chip with current output capacity greater than 2A to power the board. Power consumption may reach 2.6 W.</p>
<p><strong>UPrecise GUI</strong></p>
<p>UPrecise software provides a graphical interface to control and display the operation of the receiver.</p>
<p>
<figure><img src="uprecise.png" /><figcaption>UPrecise GUI</figcaption>
</figure>
</p>
<p>Right after connecting to the board though a UART port, UPrecise sends some commands as below:</p>
<div class="highlight"><pre><span></span><code>unlog     <span class="c1"># stop print out all logs</span>
gngga <span class="m">1</span>   <span class="c1"># log position</span>
gngsv <span class="m">1</span>   <span class="c1"># log satellite in view</span>
</code></pre></div>
<h2 id="2-commands">2. Commands<a class="headerlink" href="#2-commands" title="Permanent link">⚓︎</a></h2>
<p><strong>Reset</strong></p>
<p>Factory reset, clear all user configurations:</p>
<div class="highlight"><pre><span></span><code>freset
</code></pre></div>
<p>System reset:</p>
<div class="highlight"><pre><span></span><code>reset
</code></pre></div>
<p><strong>Information</strong></p>
<p>Read version:</p>
<div class="highlight"><pre><span></span><code>versiona
</code></pre></div>
<div class="log"></div>
<div class="highlight"><pre><span></span><code>#VERSIONA,90,GPS,FINE,2171,345750000,0,0,18,28;&quot;UB482&quot;,&quot;R3.00Build20655&quot;,&quot;B123G12R12E15bS1Z12-HRBMDFS0011N1-S20-P20-A3L:2120/Jan/6&quot;,&quot;2330319000062-GN1201212700556&quot;,&quot;1432034796888&quot;,&quot;2019/Aug/27&quot;*cf090e25
</code></pre></div>
<p>Check antennas:</p>
<div class="highlight"><pre><span></span><code>antennaa
</code></pre></div>
<div class="log"></div>
<div class="highlight"><pre><span></span><code>#ANTENNAA,COM2,0,93.0,FINE,2171,347565.800,793915,4,18;ON,ON,OFF,0*ff8fa62e
</code></pre></div>
<p><strong>Configuration</strong></p>
<p>Get current settings:</p>
<div class="highlight"><pre><span></span><code>config
</code></pre></div>
<div class="log"></div>
<div class="highlight"><pre><span></span><code>$command,config,response: OK*54
$CONFIG,COM1,CONFIG COM1 115200*23
$CONFIG,COM2,CONFIG COM2 115200*23
$CONFIG,COM3,CONFIG COM3 115200*23
$CONFIG,PPS,CONFIG PPS ENABLE GPS POSITIVE 500000 1000 0 0*6E
$CONFIG,INS,CONFIG INS DISABLE*70
$CONFIG,INS,CONFIG INS ANGLE 0,0,0*75
$CONFIG,INS,CONFIG INS ALIGNMENTVEL 5.0*2F
$CONFIG,INS,CONFIG INS TIMEOUT 200*6D
$CONFIG,INS,CONFIG IMUTOANT OFFSET 0 0 0 0 0 0*6C
$CONFIG,INS,CONFIG IMUTOANT2 OFFSET 0 0 0 0 0 0*5E
$CONFIG,INS,CONFIG INSSOL OFFSET 0.0 0.0 0.0*77
$CONFIG,UNDULATION,CONFIG UNDULATION AUTO*2B
$CONFIG,EVENT,CONFIG EVENT DISABLE*70
$CONFIG,DGPSTIMEOUT,CONFIG DGPS TIMEOUT 300*37
$CONFIG,RTKTIMEOUT,CONFIG RTK TIMEOUT 100*35
$CONFIG,HEADING,CONFIG HEADING FIXLENGTH*6F
$CONFIG,PSRSMOOTH,CONFIG PSRSMOOTH DISABLE*70
</code></pre></div>
<p>Save settings:</p>
<div class="highlight"><pre><span></span><code>saveconfig
</code></pre></div>
<p>Get current mode:</p>
<div class="highlight"><pre><span></span><code>mode
</code></pre></div>
<div class="log"></div>
<div class="highlight"><pre><span></span><code>#MODE,94,GPS,FINE,2171,345803000,0,0,18,982;mode rover,HEADINGMODE FIXLENGTH*2F
</code></pre></div>
<p>By default, after factory reset, receiver will work in Rover Dynamic mode, which is the same as the below config:</p>
<div class="highlight"><pre><span></span><code>mode rover
</code></pre></div>
<p>The receiver will automatically start RTK positioning when receiving correction data from any serial ports.</p>
<p><strong>NMEA Messages</strong></p>
<p>Get Position:</p>
<div class="highlight"><pre><span></span><code>gngga &lt;period&gt;
</code></pre></div>
<p>Get satellites in view:</p>
<div class="highlight"><pre><span></span><code>gngsv &lt;period&gt;
</code></pre></div>
<p>Get heading:</p>
<div class="highlight"><pre><span></span><code>gphdt &lt;period&gt;
</code></pre></div>
<p>Get timestamp:</p>
<div class="highlight"><pre><span></span><code>gnrmc &lt;period&gt;
</code></pre></div>
<h3 id="21-setup-ntrip-client">2.1. Setup NTRIP client<a class="headerlink" href="#21-setup-ntrip-client" title="Permanent link">⚓︎</a></h3>
<p>The site <rtk2go.com> hosts free mount points for NTRIP casters. Accessing <rtk2go.com:2101> will get a list of casters. A NTRIP client can access to its via either URL at <code>rtk2go.com:2101</code> or via IP Address at <code>3.16.214.124:2101</code>.</p>
<p>The open source <rtklib.com> has a tool <code>STRSVR</code> to stream NTRIP data from a caster. It firstly lists the available mount points to select, and then can forward the data stream to the UB482's COM2 (displayed as a COMx in host PC).</p>
<div class="admonition info no-title">
<p class="admonition-title">&nbsp;</p>
<p>The COM2 has to be set at high baudrate to be able to get correction message quickly:</p>
<div class="highlight"><pre><span></span><code>config com2 <span class="m">460800</span>
</code></pre></div>
</div>
<p>
<figure><img src="rtlkllib_strsvr.png" /><figcaption>RTKLib Stream Server</figcaption>
</figure>
</p>
<h3 id="22-rtk-performance">2.2. RTK performance<a class="headerlink" href="#22-rtk-performance" title="Permanent link">⚓︎</a></h3>
<p>Right after UB482 gets correction messages from NTRIP from its COM2 port:</p>
<ul>
<li>take 2 seconds to get DGPS/ SAAB accuracy (meter)</li>
<li>take 5 seconds to get RTK Float accuracy (decimeter)</li>
<li>take 5 minutes to get RTK Fix accuracy (centimeter)</li>
</ul>
<p>
<figure><img src="rtk_fix.png" /><figcaption>RTK Fix accuracy</figcaption>
</figure>
</p>
<h3 id="23-some-issues">2.3. Some issues<a class="headerlink" href="#23-some-issues" title="Permanent link">⚓︎</a></h3>
<ol>
<li>
<p>Sometimes, system stays in RTK Float, and there is no RTK Fix in long time</p>
<p>--&gt; Need to check the conditions</p>
</li>
<li>
<p>In Rover mode, there is no way to export raw observation data to use in post-processing. RTCM messages are only printed out in Base mode.</p>
<p>--&gt; Unicore data has some observation messages. Need to check if they can be used for post-processing.</p>
</li>
<li>
<p>There are some commands which do not work event are listed in UPrecise or in documents:</p>
<ul>
<li>
<p>Command <code>interfacemode com2 rtcmv3 unicore on</code> returns wrong syntax.</p>
</li>
<li>
<p>Turning on IMU with <code>config ins enable</code> returns OK, but running <code>rawimua</code> returns an Unknown IMU type.</p>
</li>
</ul>
</li>
</ol>
<h2 id="3-ub4b0-on-base">3. UB4B0 on Base<a class="headerlink" href="#3-ub4b0-on-base" title="Permanent link">⚓︎</a></h2>
<p>For RTK base station (fixed base station), the antenna is placed at a known coordinate
with no changes during the whole use. Meanwhile, the precise coordinates of the known measurement station and the received satellite information will be sent to rover (yet to be positioned) by RTCM protocol directly or after processing.</p>
<p><strong>Communication</strong></p>
<p>RTCM message will be available on the COM1, at 115200 bps (8N1).</p>
<p><strong>Base's coordinate</strong></p>
<p>Since the base coordinate is unknown, Base will be set to self-optimization mode:</p>
<div class="highlight"><pre><span></span><code>mode base <span class="nb">time</span> <span class="m">60</span> <span class="m">1</span>.0 <span class="m">2</span>.0
</code></pre></div>
<p>the command means:</p>
<blockquote>
<p>Within <em>60</em> seconds or when the standard deviation of horizontal position is less than <em>1.0</em> m and that of vertical position is less than <em>2.0</em> m, set the average position as the base's coordinate.</p>
</blockquote>
<p>Trigger below command once to get Base coordinate:</p>
<div class="highlight"><pre><span></span><code>gngga
</code></pre></div>
<p><strong>RTCM output</strong></p>
<p>Send below commands to get RTCM info:</p>
<div class="highlight"><pre><span></span><code>rtcm1006 com1 <span class="m">10</span> <span class="c1"># Base station antenna</span>
rtcm1033 com1 <span class="m">10</span> <span class="c1"># Description of receiver</span>
rtcm1074 com1 <span class="m">1</span>  <span class="c1"># GPS system correction data</span>
rtcm1124 com1 <span class="m">1</span>  <span class="c1"># BDS system correction data</span>
rtcm1084 com1 <span class="m">1</span>  <span class="c1"># Glonass system correction data</span>
rtcm1094 com1 <span class="m">1</span>  <span class="c1"># Galileo system correction data</span>
</code></pre></div>
<h2 id="4-ub482-on-rover">4. UB482 on Rover<a class="headerlink" href="#4-ub482-on-rover" title="Permanent link">⚓︎</a></h2>
<p>Rover Station receives the real-time differential correction data from the base station. Rover can automatically recognize the RTCM data and perform RTK solution.</p>
<p>There are three kinds of RTK mode: <em>static mode</em>, <em>dynamic mode</em> and <em>automatic mode</em>. The default setting is dynamic mode. The receiver will automatically start RTK positioning when receiving correction data from any serial ports.</p>
<div class="highlight"><pre><span></span><code>mode rover
</code></pre></div>
<p><strong>GNGGA output</strong></p>
<p>The position information should be sent on COM2 every second:</p>
<div class="highlight"><pre><span></span><code>gngga com2 <span class="m">1</span>
</code></pre></div>
<p>The output frequency can be set up to 20 Hz:</p>
<div class="highlight"><pre><span></span><code>gngga com2 <span class="m">0</span>.05
</code></pre></div>
<p><strong>GPRMC output</strong></p>
<p>The datetime information should be sent on COM3 every second:</p>
<div class="highlight"><pre><span></span><code>gprmc com3 <span class="m">1</span>
</code></pre></div>
<h2 id="5-appendix">5. Appendix<a class="headerlink" href="#5-appendix" title="Permanent link">⚓︎</a></h2>
<p><a href="https://emlid.com">Emlid</a> provides RTK GNSS modules such as REACH M+ (at $265) which use U-Blox GNSS module and an integrated IMU. These modules support raw output for post-processing. A cheaper module named <a href="https://navio2.emlid.com/">Navio2</a> is a good choice for an Autopilot HAT on Raspberry Pi.</p>
<p>Emlid also provides free <a href="https://emlid.com/ntrip-caster/">NTRIP Caster</a> mount points to send corrections over the internet. It is similar to <a href="https://rtk2go.com">rtk2go</a>.</p>
    

              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../components/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Components" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Components
            </div>
          </div>
        </a>
      
      
        
        <a href="../imu/" class="md-footer__link md-footer__link--next" aria-label="Next: IMU" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              IMU
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/vuquangtrong" target="_blank" rel="noopener" title="vuquangtrong" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
      <a href="https://facebook.com/trongvq" target="_blank" rel="noopener" title="trongvq" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
      </a>
    
      
      
      <a href="https://www.linkedin.com/in/vqtrong" target="_blank" rel="noopener" title="vqtrong" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "header.autohide", "search.suggest", "search.highlight", "search.share"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1e84347e.min.js"></script>
      
        <script src="../assets/view-bigimg.js"></script>
      
        <script src="../assets/extra.js"></script>
      
    
  </body>
</html>