

    




    



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Configure and process IMU data from sensor">
      
      
      
        <meta name="author" content="vqtrong">
      
      
        <link rel="canonical" href="https://www.codeinsideout.com/lidar-mapping-poc/imu/">
      
      <link rel="icon" href="../favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.1">
    
    
      
        <title>IMU - Lidar Mapping (PoC)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1c75ef36.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Noto Serif";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/view-bigimg.css">
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-example-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lidar Mapping (PoC)" class="md-header__button md-logo" aria-label="Lidar Mapping (PoC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lidar Mapping (PoC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IMU
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/vuquangtrong/lidar-mapping-poc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vuquangtrong/lidar-mapping-poc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lidar Mapping (PoC)" class="md-nav__button md-logo" aria-label="Lidar Mapping (PoC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>

    </a>
    Lidar Mapping (PoC)
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/vuquangtrong/lidar-mapping-poc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vuquangtrong/lidar-mapping-poc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        System design
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        Components
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gnss/" class="md-nav__link">
        GNSS
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          IMU
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        IMU
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-example-project" class="md-nav__link">
    1. Example project
  </a>
  
    <nav class="md-nav" aria-label="1. Example project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-documents" class="md-nav__link">
    1.1. Documents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-download" class="md-nav__link">
    1.2. Download
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-understanding-the-example-projects" class="md-nav__link">
    1.3. Understanding the example projects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modify-the-project" class="md-nav__link">
    2. Modify the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-output-raw-data" class="md-nav__link">
    3. Output raw data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-appendix" class="md-nav__link">
    4. Appendix
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../rover/" class="md-nav__link">
        Rover
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../base/" class="md-nav__link">
        Base station
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mapping/" class="md-nav__link">
        Mapping
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../post-process/" class="md-nav__link">
        Post-process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../notes/" class="md-nav__link">
        Notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-example-project" class="md-nav__link">
    1. Example project
  </a>
  
    <nav class="md-nav" aria-label="1. Example project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-documents" class="md-nav__link">
    1.1. Documents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-download" class="md-nav__link">
    1.2. Download
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-understanding-the-example-projects" class="md-nav__link">
    1.3. Understanding the example projects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modify-the-project" class="md-nav__link">
    2. Modify the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-output-raw-data" class="md-nav__link">
    3. Output raw data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-appendix" class="md-nav__link">
    4. Appendix
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
    
        <h1 class="page-title">Implement firmware on DK-20789</h1>
        <p class="page-description">Configure and process IMU data from sensor</p>
        <br>
        <hr>
        <h2 id="1-example-project">1. Example project<a class="headerlink" href="#1-example-project" title="Permanent link">⚓︎</a></h2>
<h3 id="11-documents">1.1. Documents<a class="headerlink" href="#11-documents" title="Permanent link">⚓︎</a></h3>
<ul>
<li>
<p>Firstly, check the <a href="https://www.invensense.com/download-pdf/icm-20789-datasheet/">ICM-20789 Datasheet</a>.</p>
</li>
<li>
<p>Have a quick look of different development kits which can be found in <a href="https://invensense.tdk.com/download-pdf/smartmotion-platform-introduction-and-training/">SmartMotion Platform Introduction and Training</a>.</p>
</li>
<li>
<p>The <a href="https://invensense.tdk.com/download-pdf/smartmotion-hardware-user-guide/">SmartMotion Hardware User Guide</a> shows the notes and schematics of development kits.</p>
</li>
</ul>
<h3 id="12-download">1.2. Download<a class="headerlink" href="#12-download" title="Permanent link">⚓︎</a></h3>
<p>Register an account and download Embedded Motion Drivers (eMD) from the <a href="https://invensense.tdk.com/developers/software-downloads/">Download center</a>.</p>
<p>There are 2 versions:</p>
<ul>
<li>
<p>Without Digital Motion Processor (DMP), named <code>eMD-SmartMotion_ICM207xx</code>:</p>
<p>Motion processing algorithms will be run on the host processor. The host process reads all raw data and the process them.
The prebuilt TDK algorithm and math libraries is not open source. It is compiled and provided as library files <code>libAlgoInvn.a</code> and <code>libMLMath.a</code>.</p>
</li>
<li>
<p>With Digital Motion Processor (DMP) enabled, named <code>eMD-SmartMotion-ICM20789-20689-DMP</code>:</p>
<p>Motion processing algorithms will be run on sensor itself. The host process reads all processed data when DMP sends an interrupt status.
The firmware of the DMP processor is also prebuilt. It's stored in the binary array defined in <code>icm20789_img.dmp3.h</code>. This array will be uploaded to the DMP Processor when the main application runs.</p>
</li>
</ul>
<!--
DMP features

Ping OK - SENSOR_GYROSCOPE (id: 4)
Ping OK - SENSOR_GAME_ROTATION_VECTOR (id: 15)
Ping OK - SENSOR_UNCAL_GYROSCOPE (id: 16)
Ping OK - SENSOR_RAW_ACCELEROMETER (id: 32)
Ping OK - SENSOR_RAW_GYROSCOPE (id: 33)
Ping OK - SENSOR_CUSTOM_PRESSURE (id: 36)

Non-DMP features

Ping OK - SENSOR_ACCELEROMETER (id: 1)
Ping OK - SENSOR_GYROSCOPE (id: 4)
Ping OK - SENSOR_GRAVITY (id: 9)
Ping OK - SENSOR_LINEAR_ACCELERATION (id: 10)
Ping OK - SENSOR_GAME_ROTATION_VECTOR (id: 15)
Ping OK - SENSOR_UNCAL_GYROSCOPE (id: 16)
Ping OK - SENSOR_RAW_ACCELEROMETER (id: 32)
Ping OK - SENSOR_RAW_GYROSCOPE (id: 33)
Ping OK - SENSOR_CUSTOM_PRESSURE (id: 36)

-->

<p>The projects which are used on the DK-20789 board are built with Atmel Studio (newly changed to Microchip Studio). Download the Atmel Studio at the Microchip download page for <a href="https://www.microchip.com/en-us/development-tools-tools-and-software/microchip-studio-for-avr-and-sam-devices">AVR and SAM devices</a>.</p>
<p>After download the eMD SmartMotion ICM-20789 <strong>DMP</strong> project, open the solution file <code>EMD-G55-ICM207*.atsln</code> to start the project.</p>
<h3 id="13-understanding-the-example-projects">1.3. Understanding the example projects<a class="headerlink" href="#13-understanding-the-example-projects" title="Permanent link">⚓︎</a></h3>
<p>The example projects come with some components of InvenSense, such as Dynamic Protocol Adapter (with Data and Transport layers), and prebuilt algorithms. I haven't found any document about InvenSense's Dynamic Protocol.</p>
<p>The application initializes all the components, and then finally does a loop to:</p>
<ul>
<li>read bytes from UART to process commands in Dynamic Protocol Adapter</li>
<li>poll sensor's data when sensor sends an interrupt</li>
<li>call the algorithms to process sensor's data</li>
<li>converted processed sensor's data to messages for Dynamic Protocol Adapter to send through UART</li>
</ul>
<div class="admonition caution no-title">
<p class="admonition-title">&nbsp;</p>
<p>Dynamic Protocol Adapter is working well with a provided example host's application named <code>sensor_cli</code>. But this program is close-source, and no document of Dynamic Protocol Adapter is found, Dynamic Protocol Adapter layer should be removed in customized projects.</p>
</div>
<p>Let's quickly review the application code.</p>
<ol>
<li>
<p>UART ports are set up in the function <code>configure_console()</code>. The debug port is through the <code>FLEXCOM7</code> peripheral, at 921600 bps. The main console is through the <code>FLEXCOM0</code> peripheral at 2000000 bps. The console UART also enables interruption for receiving ready <code>US_IER_RXRDY</code>.</p>
</li>
<li>
<p>Sensors are set up in the function <code>icm207xx_sensor_setup()</code> and the initial configurations are set in <code>icm207xx_sensor_configuration()</code> function. By default, the Accelerator sensor at +/- 4000 mg, the Gyroscope sensor at +/- 2000 dps, and the Temperature sensore are enabled, and the output rate is 50 Hz.</p>
</li>
<li>
<p>The application attaches the console UART to the Dynamic Protocol Adapter with <code>DynProTransportUart_init()</code> and <code>DynProtocol_init()</code> which set callbacks to handle data in and out through the console UART port.</p>
</li>
<li>
<p>The algorithms are then initialized and configured by the <code>algorithms_init()</code> and <code>algorithms_configure_odr()</code>. Note the output data rate of the sensor should be matched with algorithm's.</p>
</li>
<li>
<p>At the boot time, all sensor output types are turned on. The variable <code>enabled_sensor_mask</code> is used as the flags to set which output types are enabled. Here is the list of sensor output types:</p>
<ul>
<li>Raw Accelerator data</li>
<li>Raw Gyroscope data</li>
<li>Calibrated Accelerator data</li>
<li>Calibrated Gyroscope data</li>
<li>Uncalibrated Gyroscope data</li>
<li>Game Rotation Vector</li>
</ul>
</li>
<li>
<p>Two tasks <code>commandHandlerTask</code> and <code>blinkerLedTask</code> are initialized, and started in the InvenSense's scheduler (no document about it, though its code, this not an RTOS, because it schedules tasks and run the selected task in the main loop).</p>
</li>
<li>
<p>In the main loop:</p>
<ul>
<li>the scheduler will check the task which will be executed and runs it</li>
<li>call to <code>Icm207xx_data_poll()</code> function to read sensor's data when the interrupt flag <code>irq_from_device</code> is set</li>
<li>call to <code>sensor_event()</code> to forward sensor's data to the Dynamic Protocol to encode the message and transmit it to the host</li>
</ul>
</li>
</ol>
<p>
<figure><img src="invensense_dataflow.drawio.svg" /><figcaption>The call sequence and data-flow should be modified</figcaption>
</figure>
</p>
<h2 id="2-modify-the-project">2. Modify the project<a class="headerlink" href="#2-modify-the-project" title="Permanent link">⚓︎</a></h2>
<p>The example project needs to be modified to adapt to new system. The final result is to get IMU data at 200 Hz.</p>
<ol>
<li>
<p>Remove Dynamic Protocol module</p>
<p>As it does not have official document, this module is hard to implement in the host side. When this module is removed, the board will directly communicate with the host through UART port.</p>
</li>
<li>
<p>Remove InvenSense scheduler</p>
<p>The scheduler is not needed anymore. The board will continuously send out IMU data. Removing this to save resource for printing data.</p>
</li>
<li>
<p>Change the output rate in the file <code>algo_eapi.h</code>:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#define DEFAULT_ODR_US   5000 </span><span class="c1">// 200 Hz</span>
</code></pre></div>
</li>
<li>
<p>Redirect the processed sensor data</p>
<p>The console UART is set to 921600 bps in the file <code>conf_uart_serial.h</code>:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#define CONF_UART_BAUDRATE     (921600UL)</span>
</code></pre></div>
<p>In the function <code>sensor_event()</code> implemented in the file <code>sensor.c</code>, do not transfer data to Dynamic Protocol, add a function to call to print event data:</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">sensor_event</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">inv_sensor_event_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">event</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">arg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">arg</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">event_printer</span><span class="p">(</span><span class="n">event</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</li>
<li>
<p>Enable output types</p>
<div class="highlight"><pre><span></span><code><span class="c1">// At boot time, all sensors are turned on.</span>
<span class="n">algorithms_sensor_control</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="n">sensor_control</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="c1">// Enable types of output</span>
<span class="n">enabled_sensor_mask</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">SENSOR_ACC</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
</li>
<li>
<p>Print out sensor data</p>
<p>In the main file <code>main.c</code>, implement functions to print out sensor data:</p>
<div class="highlight"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">console_printer</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="kt">va_list</span><span class="w"> </span><span class="n">ap</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">out_str</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span><span class="w"> </span><span class="cm">/* static to limit stack usage */</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">out_str</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">vsnprintf</span><span class="p">(</span><span class="o">&amp;</span><span class="n">out_str</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">out_str</span><span class="p">),</span><span class="w"> </span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="n">ap</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="sc">&#39;\0&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">usart_serial_putchar</span><span class="p">(</span><span class="n">CONSOLE_UART</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="o">++</span><span class="n">ptr</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">data_printer</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">va_list</span><span class="w"> </span><span class="n">ap</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">va_start</span><span class="p">(</span><span class="n">ap</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">console_printer</span><span class="p">(</span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="n">ap</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">va_end</span><span class="p">(</span><span class="n">ap</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">event_printer</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">inv_sensor_event_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">event</span><span class="o">-&gt;</span><span class="n">sensor</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">INV_SENSOR_TYPE_RAW_ACCELEROMETER</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">data_printer</span><span class="p">(</span><span class="s">&quot;ACC_RAW,%d,%d,%d</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">event</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">.</span><span class="n">raw3d</span><span class="p">.</span><span class="n">vect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="n">event</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">.</span><span class="n">raw3d</span><span class="p">.</span><span class="n">vect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="n">event</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">.</span><span class="n">raw3d</span><span class="p">.</span><span class="n">vect</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"></span>
<span class="w">            </span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Repo of the modified project</p>
<p>The modifications are tracked in a repo at:
<a href="https://github.com/vuquangtrong/eMD-SmartMotion_ICM207xx">https://github.com/vuquangtrong/eMD-SmartMotion_ICM207xx</a>.</p>
</div>
<p><strong>The output</strong></p>
<p>Here is an example of outputting 4 data types from sensor:</p>
<ul>
<li>Calibrated Accelerator</li>
<li>Calibrated Gyroscope</li>
<li>Game Rotation Vector</li>
<li>Linear Acceleration</li>
</ul>
<p>
<figure><img src="icm-20789_outputs.png" /><figcaption>Data types output from ICM-20789 sensor</figcaption>
</figure>
</p>
<h2 id="3-output-raw-data">3. Output raw data<a class="headerlink" href="#3-output-raw-data" title="Permanent link">⚓︎</a></h2>
<!--

git clone https://github.com/RoboticArts/ros_imu_bno055.git

-->

<h2 id="4-appendix">4. Appendix<a class="headerlink" href="#4-appendix" title="Permanent link">⚓︎</a></h2>
<div class="admonition note">
<p class="admonition-title">Digital Motion Processor</p>
<p>The embedded Digital Motion Processor (DMP) offloads computation of motion processing algorithms from the host processor. The DMP acquires data from the accelerometer and gyroscope, processes the data, and the results can be read from the FIFO.</p>
<p>The DMP has access to one of the external pins, which can be used for generating interrupts. The purpose of the DMP is to offload both timing requirements and processing power from the host processor.</p>
<p>Typically, motion processing algorithms should be run at a high rate, often around 200 Hz to provide accurate results with low latency. This is required even if the application updates at a much lower rate; for example, a low power user interface may update as slowly as 5 Hz, but the motion processing should still run at 200 Hz.</p>
<p>The DMP can be used to minimize power, simplify timing, simplify the software architecture, and save valuable MIPS on the host processor for use in applications. DMP operation is possible in low-power gyroscope and low-power accelerometer modes.</p>
</div>
    

              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../gnss/" class="md-footer__link md-footer__link--prev" aria-label="Previous: GNSS" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              GNSS
            </div>
          </div>
        </a>
      
      
        
        <a href="../rover/" class="md-footer__link md-footer__link--next" aria-label="Next: Rover" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Rover
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/vuquangtrong" target="_blank" rel="noopener" title="vuquangtrong" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
      <a href="https://facebook.com/trongvq" target="_blank" rel="noopener" title="trongvq" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
      </a>
    
      
      
      <a href="https://www.linkedin.com/in/vqtrong" target="_blank" rel="noopener" title="vqtrong" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "header.autohide", "search.suggest", "search.highlight", "search.share"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c7d1b464.min.js"></script>
      
        <script src="../assets/view-bigimg.js"></script>
      
        <script src="../assets/extra.js"></script>
      
    
  </body>
</html>